
DEPARTMENT_ID EMPLOYEE_ID FIRST_NAME           LAST_NAME                 HIRE_DATE YEARS_SERVICE                                    
------------- ----------- -------------------- ------------------------- --------- -------------                                    
           10         200 Jennifer             Whalen                    17-SEP-03     16.613215                                    
           20         201 Michael              Hartstein                 17-FEB-04    16.1940369                                    
           30         114 Den                  Raphaely                  07-DEC-02    17.3912972                                    
           30         115 Alexander            Khoo                      18-MAY-03    16.9474616                                    
           40         203 Susan                Mavris                    07-JUN-02    17.8926671                                    
           50         120 Matthew              Weiss                     18-JUL-04    15.7775986                                    
           50         121 Adam                 Fripp                     10-APR-05    15.0488315                                    
           50         122 Payam                Kaufling                  01-MAY-03    16.9940369                                    
           50         131 James                Marlow                    16-FEB-05    15.1940369                                    
           50         133 Jason                Mallin                    14-JUN-04    15.8707493                                    
           50         137 Renske               Ladwig                    14-JUL-03    16.7912972                                    
           50         141 Trenna               Rajs                      17-OCT-03    16.5310232                                    
           50         142 Curtis               Davies                    29-JAN-05     15.243352                                    
           50         184 Nandita              Sarchand                  27-JAN-04    16.2515712                                    
           50         185 Alexis               Bull                      20-FEB-05     15.183078                                    
           50         192 Sarah                Bell                      04-FEB-04    16.2296534                                    
           50         193 Britney              Everett                   03-MAR-05    15.1529411                                    
           70         204 Hermann              Baer                      07-JUN-02    17.8926671                                    
           80         145 John                 Russell                   01-OCT-04    15.5721191                                    
           80         146 Karen                Partners                  05-JAN-05    15.3091054                                    
           80         147 Alberto              Errazuriz                 10-MAR-05     15.133763                                    
           80         150 Peter                Tucker                    30-JAN-05    15.2406123                                    
           80         151 David                Bernstein                 24-MAR-05    15.0954068                                    
           80         156 Janette              King                      30-JAN-04     16.243352                                    
           80         157 Patrick              Sully                     04-MAR-04    16.1502013                                    
           80         158 Allan                McEwen                    01-AUG-04    15.7392424                                    
           80         159 Lindsey              Smith                     10-MAR-05     15.133763                                    
           80         168 Lisa                 Ozer                      11-MAR-05    15.1310232                                    
           80         174 Ellen                Abel                      11-MAY-04       15.9639                                    
           80         175 Alyssa               Hutton                    19-MAR-05    15.1091054                                    
           90         100 Steven               King                      17-JUN-03    16.8652698                                    
           90         102 Lex                  De Haan                   13-JAN-01    19.2899274                                    
          100         108 Nancy                Greenberg                 17-AUG-02    17.6981465                                    
          100         109 Daniel               Faviet                    16-AUG-02    17.7008863                                    
          110         205 Shelley              Higgins                   07-JUN-02    17.8926671                                    
          110         206 William              Gietz                     07-JUN-02    17.8926671                                    

36 rows selected.


DEPARTMENT_ID EMPLOYEE_ID FIRST_NAME           LAST_NAME                 HIRE_DATE YEARS_SERVICE                                    
------------- ----------- -------------------- ------------------------- --------- -------------                                    
          100         108 Nancy                Greenberg                 17-AUG-02    17.6981465                                    
          100         109 Daniel               Faviet                    16-AUG-02    17.7008863                                    
          110         205 Shelley              Higgins                   07-JUN-02    17.8926671                                    
          110         206 William              Gietz                     07-JUN-02    17.8926671                                    


DEPARTMENT_ID EMPLOYEE_ID FIRST_NAME           LAST_NAME                 HIRE_DATE YEARS_SERVICE                                    
------------- ----------- -------------------- ------------------------- --------- -------------                                    
           90         102 Lex                  De Haan                   13-JAN-01    19.2899274                                    
          110         206 William              Gietz                     07-JUN-02    17.8926671                                    
           70         204 Hermann              Baer                      07-JUN-02    17.8926671                                    
           40         203 Susan                Mavris                    07-JUN-02    17.8926671                                    
          110         205 Shelley              Higgins                   07-JUN-02    17.8926671                                    
          100         109 Daniel               Faviet                    16-AUG-02    17.7008863                                    
          100         108 Nancy                Greenberg                 17-AUG-02    17.6981465                                    
           30         114 Den                  Raphaely                  07-DEC-02    17.3912972                                    
           50         122 Payam                Kaufling                  01-MAY-03    16.9940369                                    
           30         115 Alexander            Khoo                      18-MAY-03    16.9474616                                    
           90         100 Steven               King                      17-JUN-03    16.8652698                                    
           50         137 Renske               Ladwig                    14-JUL-03    16.7912972                                    
           10         200 Jennifer             Whalen                    17-SEP-03     16.613215                                    
           50         141 Trenna               Rajs                      17-OCT-03    16.5310232                                    
           50         184 Nandita              Sarchand                  27-JAN-04    16.2515712                                    
           80         156 Janette              King                      30-JAN-04     16.243352                                    
           50         192 Sarah                Bell                      04-FEB-04    16.2296534                                    
           20         201 Michael              Hartstein                 17-FEB-04    16.1940369                                    
           80         157 Patrick              Sully                     04-MAR-04    16.1502013                                    
           80         174 Ellen                Abel                      11-MAY-04       15.9639                                    
           50         133 Jason                Mallin                    14-JUN-04    15.8707493                                    
           50         120 Matthew              Weiss                     18-JUL-04    15.7775986                                    
           80         158 Allan                McEwen                    01-AUG-04    15.7392424                                    
           80         145 John                 Russell                   01-OCT-04    15.5721191                                    
           80         146 Karen                Partners                  05-JAN-05    15.3091054                                    
           50         142 Curtis               Davies                    29-JAN-05     15.243352                                    
           80         150 Peter                Tucker                    30-JAN-05    15.2406123                                    
           50         131 James                Marlow                    16-FEB-05    15.1940369                                    
           50         185 Alexis               Bull                      20-FEB-05     15.183078                                    
           50         193 Britney              Everett                   03-MAR-05    15.1529411                                    
           80         147 Alberto              Errazuriz                 10-MAR-05     15.133763                                    
           80         159 Lindsey              Smith                     10-MAR-05     15.133763                                    
           80         168 Lisa                 Ozer                      11-MAR-05    15.1310232                                    
           80         175 Alyssa               Hutton                    19-MAR-05    15.1091054                                    
           80         151 David                Bernstein                 24-MAR-05    15.0954068                                    
           50         121 Adam                 Fripp                     10-APR-05    15.0488315                                    
           50         188 Kelly                Chung                     14-JUN-05    14.8707493                                    
           60         105 David                Austin                    25-JUN-05    14.8406123                                    
           50         125 Julia                Nayer                     16-JUL-05     14.783078                                    
           30         117 Sigal                Tobias                    24-JUL-05    14.7611602                                    
           50         189 Jennifer             Dilly                     13-AUG-05    14.7063657                                    
           20         202 Pat                  Fay                       17-AUG-05    14.6954068                                    
           80         152 Peter                Hall                      20-AUG-05    14.6871876                                    
           50         129 Laura                Bissot                    20-AUG-05    14.6871876                                    
           90         101 Neena                Kochhar                   21-SEP-05    14.5995164                                    
          100         110 John                 Chen                      28-SEP-05    14.5803383                                    
          100         111 Ismael               Sciarra                   30-SEP-05    14.5748589                                    
           50         123 Shanta               Vollman                   10-OCT-05    14.5474616                                    
           50         138 Stephen              Stiles                    26-OCT-05     14.503626                                    
           50         130 Mozhe                Atkinson                  30-OCT-05    14.4926671                                    
           80         162 Clara                Vishney                   11-NOV-05    14.4597904                                    
           80         160 Louise               Doran                     15-DEC-05    14.3666397                                    
           30         116 Shelli               Baida                     24-DEC-05    14.3419821                                    
           60         103 Alexander            Hunold                    03-JAN-06    14.3145849                                    
           80         170 Tayler               Fox                       24-JAN-06    14.2570506                                    
           50         180 Winston              Taylor                    24-JAN-06    14.2570506                                    
           60         106 Valli                Pataballa                 05-FEB-06    14.2241739                                    
           50         139 John                 Seo                       12-FEB-06    14.2049958                                    
           50         181 Jean                 Fleaur                    23-FEB-06    14.1748589                                    
          100         112 Jose Manuel          Urman                     07-MAR-06    14.1419821                                    
           50         143 Randall              Matos                     15-MAR-06    14.1200643                                    
           80         169 Harrison             Bloom                     23-MAR-06    14.0981465                                    
           80         176 Jonathon             Taylor                    24-MAR-06    14.0954068                                    
           80         153 Christopher          Olsen                     30-MAR-06    14.0789684                                    
           50         140 Joshua               Patel                     06-APR-06    14.0597904                                    
           80         177 Jack                 Livingston                23-APR-06     14.013215                                    
           50         196 Alana                Walsh                     24-APR-06    14.0104753                                    
           50         197 Kevin                Feeney                    23-MAY-06    13.9310232                                    
           50         186 Julia                Dellinger                 24-JUN-06     13.843352                                    
           50         194 Samuel               McCain                    01-JUL-06    13.8241739                                    
           50         144 Peter                Vargas                    09-JUL-06    13.8022561                                    
           50         190 Timothy              Gates                     11-JUL-06    13.7967767                                    
           50         134 Michael              Rogers                    26-AUG-06    13.6707493                                    
           50         126 Irene                Mikkilineni               28-SEP-06    13.5803383                                    
           80         161 Sarath               Sewall                    03-NOV-06    13.4817082                                    
           30         118 Guy                  Himuro                    15-NOV-06    13.4488315                                    
           80         154 Nanette              Cambrault                 09-DEC-06     13.383078                                    
           50         127 James                Landry                    14-JAN-07    13.2844479                                    
           50         187 Anthony              Cabrio                    07-FEB-07    13.2186945                                    
           60         107 Diana                Lorentz                   07-FEB-07    13.2186945                                    
           80         171 William              Smith                     23-FEB-07    13.1748589                                    
           50         195 Vance                Jones                     17-MAR-07    13.1145849                                    
           80         163 Danielle             Greene                    19-MAR-07    13.1091054                                    
           80         172 Elizabeth            Bates                     24-MAR-07    13.0954068                                    
           50         132 TJ                   Olson                     10-APR-07    13.0488315                                    
           60         104 Bruce                Ernst                     21-MAY-07    12.9365027                                    
                      178 Kimberely            Grant                     24-MAY-07    12.9282835                                    
           50         198 Donald               OConnell                  21-JUN-07    12.8515712                                    
           50         182 Martha               Sullivan                  21-JUN-07    12.8515712                                    
           30         119 Karen                Colmenares                10-AUG-07    12.7145849                                    
           80         148 Gerald               Cambrault                 15-OCT-07     12.533763                                    
           50         124 Kevin                Mourgos                   16-NOV-07    12.4460917                                    
           80         155 Oliver               Tuvault                   23-NOV-07    12.4269137                                    
          100         113 Luis                 Popp                      07-DEC-07    12.3885575                                    
           50         135 Ki                   Gee                       12-DEC-07    12.3748589                                    
           50         191 Randall              Perkins                   19-DEC-07    12.3556808                                    

96 rows selected.


DEPARTMENT_ID EMPLOYEE_ID FIRST_NAME           LAST_NAME                 HIRE_DATE     SALARY YEARS_SERVICE                         
------------- ----------- -------------------- ------------------------- --------- ---------- -------------                         
           50         192 Sarah                Bell                      04-FEB-04       4000    16.2296534                         
           80         151 David                Bernstein                 24-MAR-05       9500    15.0954068                         
           50         185 Alexis               Bull                      20-FEB-05       4100     15.183078                         
           50         142 Curtis               Davies                    29-JAN-05       3100     15.243352                         
           50         193 Britney              Everett                   03-MAR-05       3900    15.1529411                         
          100         109 Daniel               Faviet                    16-AUG-02       9000    17.7008863                         
           50         121 Adam                 Fripp                     10-APR-05       8200    15.0488315                         
          110         206 William              Gietz                     07-JUN-02       8300    17.8926671                         
           80         175 Alyssa               Hutton                    19-MAR-05       8800    15.1091054                         
           50         122 Payam                Kaufling                  01-MAY-03       7900    16.9940369                         
           30         115 Alexander            Khoo                      18-MAY-03       3100    16.9474616                         
           50         137 Renske               Ladwig                    14-JUL-03       3600    16.7912972                         
           50         133 Jason                Mallin                    14-JUN-04       3300    15.8707493                         
           50         131 James                Marlow                    16-FEB-05       2500    15.1940369                         
           40         203 Susan                Mavris                    07-JUN-02       6500    17.8926671                         
           80         158 Allan                McEwen                    01-AUG-04       9000    15.7392424                         
           50         141 Trenna               Rajs                      17-OCT-03       3500    16.5310232                         
           50         184 Nandita              Sarchand                  27-JAN-04       4200    16.2515712                         
           80         159 Lindsey              Smith                     10-MAR-05       8000     15.133763                         
           80         157 Patrick              Sully                     04-MAR-04       9500    16.1502013                         
           50         120 Matthew              Weiss                     18-JUL-04       8000    15.7775986                         
           10         200 Jennifer             Whalen                    17-SEP-03       4400     16.613215                         

22 rows selected.


Total Employees MAX(SALARY) MIN(SALARY)                                                                                             
--------------- ----------- -----------                                                                                             
            107       24000        2100                                                                                             


JOB_ID                                                                                                                              
----------                                                                                                                          
AC_ACCOUNT                                                                                                                          
AC_MGR                                                                                                                              
AD_ASST                                                                                                                             
AD_PRES                                                                                                                             
AD_VP                                                                                                                               
FI_ACCOUNT                                                                                                                          
FI_MGR                                                                                                                              
HR_REP                                                                                                                              
IT_PROG                                                                                                                             
MK_MAN                                                                                                                              
MK_REP                                                                                                                              
PR_REP                                                                                                                              
PU_CLERK                                                                                                                            
PU_MAN                                                                                                                              
SA_MAN                                                                                                                              
SA_REP                                                                                                                              
SH_CLERK                                                                                                                            
ST_CLERK                                                                                                                            
ST_MAN                                                                                                                              

19 rows selected.


FIRST_NAME                                                                                                                          
--------------------                                                                                                                
Douglas                                                                                                                             
Danielle                                                                                                                            


UPPER(LAST_NAME)          UPPER(FIRST_NAME)    JOB_ID                                                                               
------------------------- -------------------- ----------                                                                           
HUNOLD                    ALEXANDER            IT_PROG                                                                              
ERNST                     BRUCE                IT_PROG                                                                              
AUSTIN                    DAVID                IT_PROG                                                                              
PATABALLA                 VALLI                IT_PROG                                                                              
LORENTZ                   DIANA                IT_PROG                                                                              


    SALARY                                                                                                                          
----------                                                                                                                          
     10000                                                                                                                          
     10500                                                                                                                          
     11000                                                                                                                          
     11500                                                                                                                          
     12000                                                                                                                          
     12008                                                                                                                          
     13000                                                                                                                          
     13500                                                                                                                          
     14000                                                                                                                          
     17000                                                                                                                          
     24000                                                                                                                          

11 rows selected.


EMPLOYEE_ID START_DAT END_DATE  JOB_ID     DEPARTMENT_ID YEARS_SERVICE                                                              
----------- --------- --------- ---------- ------------- -------------                                                              
        101 21-SEP-97 27-OCT-01 AC_ACCOUNT           110    22.6049958                                                              
        101 28-OCT-01 15-MAR-05 AC_MGR               110    18.5008863                                                              
        102 13-JAN-01 24-JUL-06 IT_PROG               60    19.2899274                                                              
        114 24-MAR-06 31-DEC-07 ST_CLERK              50    14.0954068                                                              
        122 01-JAN-07 31-DEC-07 ST_CLERK              50    13.3200643                                                              
        176 24-MAR-06 31-DEC-06 SA_REP                80    14.0954068                                                              
        176 01-JAN-07 31-DEC-07 SA_MAN                80    13.3200643                                                              
        200 17-SEP-95 17-JUN-01 AD_ASST               90    24.6186945                                                              
        200 01-JUL-02 31-DEC-06 AC_ACCOUNT            90    17.8269137                                                              
        201 17-FEB-04 19-DEC-07 MK_REP                20    16.1940369                                                              

10 rows selected.

