
TABLE_NAME                                                                                                                   
--------------------                                                                                                         
REGIONS                                                                                                                      
LOCATIONS                                                                                                                    
DEPARTMENTS                                                                                                                  
JOBS                                                                                                                         
EMPLOYEES                                                                                                                    
JOB_HISTORY                                                                                                                  
COUNTRIES                                                                                                                    

7 rows selected.

 Name                                                                 Null?    Type
 -------------------------------------------------------------------- -------- ----------------------------------------------
 REGION_ID                                                            NOT NULL NUMBER
 REGION_NAME                                                                   VARCHAR2(25)

 Name                                                                 Null?    Type
 -------------------------------------------------------------------- -------- ----------------------------------------------
 LOCATION_ID                                                          NOT NULL NUMBER(4)
 STREET_ADDRESS                                                                VARCHAR2(40)
 POSTAL_CODE                                                                   VARCHAR2(12)
 CITY                                                                 NOT NULL VARCHAR2(30)
 STATE_PROVINCE                                                                VARCHAR2(25)
 COUNTRY_ID                                                                    CHAR(2)

 Name                                                                 Null?    Type
 -------------------------------------------------------------------- -------- ----------------------------------------------
 DEPARTMENT_ID                                                        NOT NULL NUMBER(4)
 DEPARTMENT_NAME                                                      NOT NULL VARCHAR2(30)
 MANAGER_ID                                                                    NUMBER(6)
 LOCATION_ID                                                                   NUMBER(4)

 Name                                                                 Null?    Type
 -------------------------------------------------------------------- -------- ----------------------------------------------
 JOB_ID                                                               NOT NULL VARCHAR2(10)
 JOB_TITLE                                                            NOT NULL VARCHAR2(35)
 MIN_SALARY                                                                    NUMBER(6)
 MAX_SALARY                                                                    NUMBER(6)

 Name                                                                 Null?    Type
 -------------------------------------------------------------------- -------- ----------------------------------------------
 EMPLOYEE_ID                                                          NOT NULL NUMBER(6)
 FIRST_NAME                                                                    VARCHAR2(20)
 LAST_NAME                                                            NOT NULL VARCHAR2(25)
 EMAIL                                                                NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                                                  VARCHAR2(20)
 HIRE_DATE                                                            NOT NULL DATE
 JOB_ID                                                               NOT NULL VARCHAR2(10)
 SALARY                                                                        NUMBER(8,2)
 COMMISSION_PCT                                                                NUMBER(2,2)
 MANAGER_ID                                                                    NUMBER(6)
 DEPARTMENT_ID                                                                 NUMBER(4)

 Name                                                                 Null?    Type
 -------------------------------------------------------------------- -------- ----------------------------------------------
 EMPLOYEE_ID                                                          NOT NULL NUMBER(6)
 START_DATE                                                           NOT NULL DATE
 END_DATE                                                             NOT NULL DATE
 JOB_ID                                                               NOT NULL VARCHAR2(10)
 DEPARTMENT_ID                                                                 NUMBER(4)

 Name                                                                 Null?    Type
 -------------------------------------------------------------------- -------- ----------------------------------------------
 COUNTRY_ID                                                           NOT NULL CHAR(2)
 COUNTRY_NAME                                                                  VARCHAR2(40)
 REGION_ID                                                                     NUMBER


JOB_ID     JOB_TITLE                           MAX_SALARY MIN_SALARY DIFFERENCE                                              
---------- ----------------------------------- ---------- ---------- ----------                                              
AD_PRES    President                                40000      20080      19920                                              
AD_VP      Administration Vice President            30000      15000      15000                                              
AD_ASST    Administration Assistant                  6000       3000       3000                                              
FI_MGR     Finance Manager                          16000       8200       7800                                              
FI_ACCOUNT Accountant                                9000       4200       4800                                              
AC_MGR     Accounting Manager                       16000       8200       7800                                              
AC_ACCOUNT Public Accountant                         9000       4200       4800                                              
SA_MAN     Sales Manager                            20080      10000      10080                                              
SA_REP     Sales Representative                     12008       6000       6008                                              
PU_MAN     Purchasing Manager                       15000       8000       7000                                              
PU_CLERK   Purchasing Clerk                          5500       2500       3000                                              
ST_MAN     Stock Manager                             8500       5500       3000                                              
ST_CLERK   Stock Clerk                               5000       2008       2992                                              
SH_CLERK   Shipping Clerk                            5500       2500       3000                                              
IT_PROG    Programmer                               10000       4000       6000                                              
MK_MAN     Marketing Manager                        15000       9000       6000                                              
MK_REP     Marketing Representative                  9000       4000       5000                                              
HR_REP     Human Resources Representative            9000       4000       5000                                              
PR_REP     Public Relations Representative          10500       4500       6000                                              

19 rows selected.


EMPLOYEE_ID FULL NAME                                       HIRE_DATE YEARS_EMPLOYED     SALARY                              
----------- ----------------------------------------------- --------- -------------- ----------                              
     000100 King, Steven                                    17-JUN-03     16.8462957      24000                              
     000101 Kochhar, Neena                                  21-SEP-05     14.5805422      17000                              
     000102 De Haan, Lex                                    13-JAN-01     19.2709532      17000                              
     000103 Hunold, Alexander                               03-JAN-06     14.2956107       9000                              
     000104 Ernst, Bruce                                    21-MAY-07     12.9175285       6000                              
     000105 Austin, David                                   25-JUN-05     14.8216381       4800                              
     000106 Pataballa, Valli                                05-FEB-06     14.2051998       4800                              
     000107 Lorentz, Diana                                  07-FEB-07     13.1997203       4200                              
     000108 Greenberg, Nancy                                17-AUG-02     17.6791724      12008                              
     000109 Faviet, Daniel                                  16-AUG-02     17.6819121       9000                              
     000110 Chen, John                                      28-SEP-05     14.5613642       8200                              
     000111 Sciarra, Ismael                                 30-SEP-05     14.5558847       7700                              
     000112 Urman, Jose Manuel                              07-MAR-06      14.123008       7800                              
     000113 Popp, Luis                                      07-DEC-07     12.3695833       6900                              
     000114 Raphaely, Den                                   07-DEC-02     17.3723231      11000                              
     000115 Khoo, Alexander                                 18-MAY-03     16.9284874       3100                              
     000116 Baida, Shelli                                   24-DEC-05      14.323008       2900                              
     000117 Tobias, Sigal                                   24-JUL-05     14.7421861       2800                              
     000118 Himuro, Guy                                     15-NOV-06     13.4298573       2600                              
     000119 Colmenares, Karen                               10-AUG-07     12.6956107       2500                              
     000120 Weiss, Matthew                                  18-JUL-04     15.7586244       8000                              
     000121 Fripp, Adam                                     10-APR-05     15.0298573       8200                              
     000122 Kaufling, Payam                                 01-MAY-03     16.9750628       7900                              
     000123 Vollman, Shanta                                 10-OCT-05     14.5284874       6500                              
     000124 Mourgos, Kevin                                  16-NOV-07     12.4271176       5800                              
     000125 Nayer, Julia                                    16-JUL-05     14.7641039       3200                              
     000126 Mikkilineni, Irene                              28-SEP-06     13.5613642       2700                              
     000127 Landry, James                                   14-JAN-07     13.2654737       2400                              
     000128 Markle, Steven                                  08-MAR-08     12.1175285       2200                              
     000129 Bissot, Laura                                   20-AUG-05     14.6682135       3300                              
     000130 Atkinson, Mozhe                                 30-OCT-05     14.4736929       2800                              
     000131 Marlow, James                                   16-FEB-05     15.1750628       2500                              
     000132 Olson, TJ                                       10-APR-07     13.0298573       2100                              
     000133 Mallin, Jason                                   14-JUN-04     15.8517751       3300                              
     000134 Rogers, Michael                                 26-AUG-06     13.6517751       2900                              
     000135 Gee, Ki                                         12-DEC-07     12.3558847       2400                              
     000136 Philtanker, Hazel                               06-FEB-08       12.20246       2200                              
     000137 Ladwig, Renske                                  14-JUL-03     16.7723231       3600                              
     000138 Stiles, Stephen                                 26-OCT-05     14.4846518       3200                              
     000139 Seo, John                                       12-FEB-06     14.1860217       2700                              
     000140 Patel, Joshua                                   06-APR-06     14.0408162       2500                              
     000141 Rajs, Trenna                                    17-OCT-03     16.5120491       3500                              
     000142 Davies, Curtis                                  29-JAN-05     15.2243779       3100                              
     000143 Matos, Randall                                  15-MAR-06     14.1010902       2600                              
     000144 Vargas, Peter                                   09-JUL-06      13.783282       2500                              
     000145 Russell, John                                   01-OCT-04      15.553145      14000                              
     000146 Partners, Karen                                 05-JAN-05     15.2901313      13500                              
     000147 Errazuriz, Alberto                              10-MAR-05     15.1147888      12000                              
     000148 Cambrault, Gerald                               15-OCT-07     12.5147888      11000                              
     000149 Zlotkey, Eleni                                  29-JAN-08     12.2243779      10500                              
     000150 Tucker, Peter                                   30-JAN-05     15.2216381      10000                              
     000151 Bernstein, David                                24-MAR-05     15.0764326       9500                              
     000152 Hall, Peter                                     20-AUG-05     14.6682135       9000                              
     000153 Olsen, Christopher                              30-MAR-06     14.0599943       8000                              
     000154 Cambrault, Nanette                              09-DEC-06     13.3641039       7500                              
     000155 Tuvault, Oliver                                 23-NOV-07     12.4079395       7000                              
     000156 King, Janette                                   30-JAN-04     16.2243779      10000                              
     000157 Sully, Patrick                                  04-MAR-04     16.1312272       9500                              
     000158 McEwen, Allan                                   01-AUG-04     15.7202683       9000                              
     000159 Smith, Lindsey                                  10-MAR-05     15.1147888       8000                              
     000160 Doran, Louise                                   15-DEC-05     14.3476655       7500                              
     000161 Sewall, Sarath                                  03-NOV-06      13.462734       7000                              
     000162 Vishney, Clara                                  11-NOV-05     14.4408162      10500                              
     000163 Greene, Danielle                                19-MAR-07     13.0901313       9500                              
     000164 Marvins, Mattea                                 24-JAN-08     12.2380765       7200                              
     000165 Lee, David                                      23-FEB-08     12.1558847       6800                              
     000166 Ande, Sundar                                    24-MAR-08     12.0736929       6400                              
     000167 Banda, Amit                                     21-APR-08     11.9969806       6200                              
     000168 Ozer, Lisa                                      11-MAR-05     15.1120491      11500                              
     000169 Bloom, Harrison                                 23-MAR-06     14.0791724      10000                              
     000170 Fox, Tayler                                     24-JAN-06     14.2380765       9600                              
     000171 Smith, William                                  23-FEB-07     13.1558847       7400                              
     000172 Bates, Elizabeth                                24-MAR-07     13.0764326       7300                              
     000173 Kumar, Sundita                                  21-APR-08     11.9969806       6100                              
     000174 Abel, Ellen                                     11-MAY-04     15.9449258      11000                              
     000175 Hutton, Alyssa                                  19-MAR-05     15.0901313       8800                              
     000176 Taylor, Jonathon                                24-MAR-06     14.0764326       8600                              
     000177 Livingston, Jack                                23-APR-06     13.9942409       8400                              
     000178 Grant, Kimberely                                24-MAY-07     12.9093094       7000                              
     000179 Johnson, Charles                                04-JAN-08      12.292871       6200                              
     000180 Taylor, Winston                                 24-JAN-06     14.2380765       3200                              
     000181 Fleaur, Jean                                    23-FEB-06     14.1558847       3100                              
     000182 Sullivan, Martha                                21-JUN-07      12.832597       2500                              
     000183 Geoni, Girard                                   03-FEB-08     12.2106792       2800                              
     000184 Sarchand, Nandita                               27-JAN-04      16.232597       4200                              
     000185 Bull, Alexis                                    20-FEB-05     15.1641039       4100                              
     000186 Dellinger, Julia                                24-JUN-06     13.8243779       3400                              
     000187 Cabrio, Anthony                                 07-FEB-07     13.1997203       3000                              
     000188 Chung, Kelly                                    14-JUN-05     14.8517751       3800                              
     000189 Dilly, Jennifer                                 13-AUG-05     14.6873916       3600                              
     000190 Gates, Timothy                                  11-JUL-06     13.7778025       2900                              
     000191 Perkins, Randall                                19-DEC-07     12.3367066       2500                              
     000192 Bell, Sarah                                     04-FEB-04     16.2106792       4000                              
     000193 Everett, Britney                                03-MAR-05     15.1339669       3900                              
     000194 McCain, Samuel                                  01-JUL-06     13.8051998       3200                              
     000195 Jones, Vance                                    17-MAR-07     13.0956107       2800                              
     000196 Walsh, Alana                                    24-APR-06     13.9915011       3100                              
     000197 Feeney, Kevin                                   23-MAY-06     13.9120491       3000                              
     000198 OConnell, Donald                                21-JUN-07      12.832597       2600                              
     000199 Grant, Douglas                                  13-JAN-08     12.2682135       2600                              
     000200 Whalen, Jennifer                                17-SEP-03     16.5942409       4400                              
     000201 Hartstein, Michael                              17-FEB-04     16.1750628      13000                              
     000202 Fay, Pat                                        17-AUG-05     14.6764326       6000                              
     000203 Mavris, Susan                                   07-JUN-02     17.8736929       6500                              
     000204 Baer, Hermann                                   07-JUN-02     17.8736929      10000                              
     000205 Higgins, Shelley                                07-JUN-02     17.8736929      12008                              
     000206 Gietz, William                                  07-JUN-02     17.8736929       8300                              

107 rows selected.


COUNT(EMPLOYEE_ID)                                                                                                           
------------------                                                                                                           
               107                                                                                                           


    SALARY                                                                                                                   
----------                                                                                                                   
      9000                                                                                                                   
      8200                                                                                                                   
     11000                                                                                                                   
      2900                                                                                                                   
     14000                                                                                                                   
     12000                                                                                                                   
      4000                                                                                                                   
     13000                                                                                                                   
     24000                                                                                                                   
      7800                                                                                                                   
      2600                                                                                                                   
      2500                                                                                                                   
      6500                                                                                                                   
      2400                                                                                                                   
     13500                                                                                                                   
     10500                                                                                                                   
     10000                                                                                                                   
      9500                                                                                                                   
      7200                                                                                                                   
      6200                                                                                                                   
      7400                                                                                                                   
      7300                                                                                                                   
      8600                                                                                                                   
      3400                                                                                                                   
      3900                                                                                                                   
      7700                                                                                                                   
      6900                                                                                                                   
      3500                                                                                                                   
      9600                                                                                                                   
      3800                                                                                                                   
      4800                                                                                                                   
      6400                                                                                                                   
      4100                                                                                                                   
      4400                                                                                                                   
      4200                                                                                                                   
      2700                                                                                                                   
      2200                                                                                                                   
      7500                                                                                                                   
     11500                                                                                                                   
     12008                                                                                                                   
      2800                                                                                                                   
      3300                                                                                                                   
      3600                                                                                                                   
      3000                                                                                                                   
      6000                                                                                                                   
      3100                                                                                                                   
      8000                                                                                                                   
      5800                                                                                                                   
      3200                                                                                                                   
      6800                                                                                                                   
      8800                                                                                                                   
     17000                                                                                                                   
      7900                                                                                                                   
      2100                                                                                                                   
      7000                                                                                                                   
      6100                                                                                                                   
      8400                                                                                                                   
      8300                                                                                                                   

58 rows selected.


COUNT(DISTINCTSALARY)                                                                                                        
---------------------                                                                                                        
                   58                                                                                                        

